src/MinionUI/MinionUI.Shared/MainPage.xaml

<Page
    x:Class="MinionUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinionUI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <NavigationView x:Name="PageNavigation"
                        PaneDisplayMode="LeftCompact"
                        ItemInvoked="PageNavigation_ItemInvoked"
                        BackRequested="PageNavigation_BackRequested">
                <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="ExisistingGuestNavItem"
                                            Content="Overview"
                                            Tag="overview"
                                            Icon="AllApps" />
                        <NavigationViewItem x:Name="CreateTemplateNavItem"
                                            Content="New Template"
                                            Tag="template"
                                            Icon="Edit" />
                        <NavigationViewItem x:Name="CreateGuestNavItem"
                                            Content="New Guest"
                                            Tag="guest"
                                            Icon="AddFriend" />                   
                </NavigationView.MenuItems>

                <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
