src/MinionUI/MinionUI.Shared/Pages/CreationPages/CreateTemplate/CreateTemplatePage.xaml

<Page
    x:Class="MinionUI.CreationPages.CreateTemplate.CreateTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MinionUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="CreateTemplateMainGrid">
        <NavigationView x:Name="TemplateNavigation"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsPaneOpen="True"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        ItemInvoked="PageNavigation_ItemInvoked">
                <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="GeneralNavItem"
                                            Content="General"
                                            Tag="general"
                                            Height="80" />
                        <NavigationViewItem x:Name="CpuNavItem"
                                            Content="CPU"
                                            Tag="cpu"
                                            Height="80" />
                        <NavigationViewItem x:Name="MemoryNavItem"
                                            Content="Memory"
                                            Tag="memory"
                                            Height="80" />
                        <NavigationViewItem x:Name="StorageNavItem"
                                            Content="Storage"
                                            Tag="storage"
                                            Height="80" />
                        <NavigationViewItem x:Name="NetworkNavItem"
                                            Content="Network"
                                            Tag="network"
                                            Height="80" />                                            
                        <NavigationViewItem x:Name="SoundNavItem"
                                            Content="Sound"
                                            Tag="sound"
                                            Height="80" />
                        <NavigationViewItem x:Name="UsbDevicesNavItem"
                                            Content="USB Devices"
                                            Tag="usb-devices"
                                            Height="80"/>   
                        <NavigationViewItem x:Name="PciDevicesNavItem"
                                            Content="PCI Devices"
                                            Tag="pci-devices"
                                            Height="80" />               
                </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"
                       Width="Auto"
                       Height="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="25,25,25,25" />
        </NavigationView>
    </Grid>
</Page>
