src/MinionUI/MinionUI.Shared/Pages/CreationPages/Subpages/CpuMemoryPage/CpuMemoryPage.xaml

<Page
    x:Class="MinionUI.CreationPages.CpuMemory.CpuMemoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MinionUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="CpuMemoryMainGrid"
          ColumnSpacing="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="LeftCpuStackPanel"
                    Orientation="Vertical"
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.Row="0">
            <TextBlock x:Name="CpuTextBlock"
                       Text="CPU"
                       Margin="10" />
            <TextBox x:Name="CpuConfigurationTextBox"
                    Header="Configuration"
                    Text="{Binding CreatedCpu.Configuration, Mode=TwoWay}"
                    Margin="10" />
            <TextBox x:Name="CpuCoresTextBox"
                     Header="Cores"
                     Text="{Binding CreatedCpu.Cores, Mode=TwoWay}"
                     Margin="10" />
            <TextBox x:Name="CpuThreadsTextBox"
                     Header="Threads"
                     Text="{Binding CreatedCpu.Threads, Mode=TwoWay}"
                     Margin="10" />
        </StackPanel>

        <StackPanel x:Name="RightMemoryStackPanel"
                    Orientation="Vertical"
                    CornerRadius="5"
                    Grid.Column="1"
                    Grid.Row="0">
            <TextBlock x:Name="MemoryTextBlock"
                       Text="Memory"
                       Margin="10" />
            <TextBox x:Name="MemoryAllocationTextBox"
                     Header="Allocation in MB"
                     Text="{Binding CreatedMemory.Allocation, Mode=TwoWay}"
                     Margin="10" />
            <TextBox x:Name="MaxAllocationTextBox"
                     Header="Maximum Allocation in MB"
                     Text="{Binding CreatedMemory.MaxAllocation, Mode=TwoWay}"
                     Margin="10" />
        </StackPanel>

        <StackPanel x:Name="BottomButtonStackPanel"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <Button x:Name="ResetButton"
                    Content="Reset to default" />
        </StackPanel>
    </Grid>

</Page>
