avalonia/Windows/NewMachine/NewMachineWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Minion.Windows.NewMachine.NewMachineWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<ScrollViewer Grid.Column="0"
					  Grid.Row="0">
			<StackPanel x:Name="GeneralStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">
				<TextBlock Text="General Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>

				<TextBlock Text="Name" />
				<TextBox x:Name="NameTextBox" />

				<TextBlock Text="UUID" />
				<TextBox x:Name="UuidTextBox"
						 IsEnabled="False" />

				<TextBlock Text="Description" />
				<TextBox x:Name="DescriptionTextBox" />

				<TextBlock Text="ISO-Path" />
				<TextBox x:Name="IsoPathTextBox" />

				<TextBlock Text="Used Template" />
				<TextBox x:Name="TemplateTextBox" />

				<TextBlock Text="Created At" />
				<TextBox x:Name="CreatedAtTextBox"
						 IsEnabled="False" />

				<TextBlock Text="Last Used At" />
				<TextBox x:Name="LastUsedAtTextBox"
						 IsEnabled="False" />

			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Column="1"
					  Grid.Row="0">
			<StackPanel x:Name="CpuStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">

				<TextBlock Text="CPU Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>

				<TextBlock Text="Configuration" />
				<TextBox x:Name="ConfigurationTextBox"/>

				<TextBlock Text="Copy Host Configuration" />
				<CheckBox x:Name="CopyHostConfigurationCheckBox"/>

				<TextBlock Text="Security Flaw Migrations" />
				<CheckBox x:Name="SecurityFlawMigrationsCheckBox"/>

				<TextBlock Text="Sockets" />
				<TextBox x:Name="SocketsTextBox"/>

				<TextBlock Text="Cores" />
				<TextBox x:Name="CoresTextBox"/>

				<TextBlock Text="Threads" />
				<TextBox x:Name="ThreadsTextBox"/>

			</StackPanel>
		</ScrollViewer>
	
		<ScrollViewer Grid.Column="0"
					  Grid.Row="1">
			<StackPanel x:Name="MemoryStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">

				<TextBlock Text="Memory Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>

				<TextBlock Text="Allocation" />
				<TextBox x:Name="AllocationTextBox"/>

				<TextBlock Text="Maximum Allocation" />
				<TextBox x:Name="MaxAllocationTextBox"/>

			</StackPanel>
		</ScrollViewer>
	
		<ScrollViewer Grid.Column="1"
					  Grid.Row="1">
			<StackPanel x:Name="NetworkStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">

				<TextBlock Text="Network Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>	

				<TextBlock Text="Interface Type" />
				<TextBox x:Name="InterfaceTypeTextBox"/>

				<TextBlock Text="Interface Name" />
				<TextBox x:Name="InterfaceNameTextBox"/>

				<TextBlock Text="Source Name" />
				<TextBox x:Name="SourceNameTextBox"/>

				<TextBlock Text="MAC Address" />
				<TextBox x:Name="MacAddressTextBox"/>

				<TextBlock Text="Device Model" />
				<TextBox x:Name="DeviceModelTextBox"/>

			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Column="0"
					  Grid.Row="2">
			<StackPanel x:Name="SoundStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">

				<TextBlock Text="Sound Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>

				<TextBlock Text="WORK IN PROGRESS" />
				<TextBox x:Name="SoundTextBox"/>

			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Column="1"
					  Grid.Row="2">
			<StackPanel x:Name="StorageStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">

				<TextBlock Text="Storage Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>

				<DataGrid x:Name="StorageDataGrid"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Path"
											Binding="{Binding Path}" />
						<DataGridTextColumn Header="Type"
											Binding="{Binding Type}" />	
						<DataGridTextColumn Header="Size"
											Binding="{Binding Size}" />
					</DataGrid.Columns>
				</DataGrid>

			</StackPanel>
		</ScrollViewer>
	
		<ScrollViewer Grid.Column="0"
					  Grid.Row="3">
			<StackPanel x:Name="PciStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">

				<TextBlock Text="PCI Device Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>

				<DataGrid x:Name="PciDataGrid"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Domain"
											Binding="{Binding Domain}" />
						<DataGridTextColumn Header="Bus"
											Binding="{Binding Bus}" />	
						<DataGridTextColumn Header="Slot"
											Binding="{Binding Slot}" />
					</DataGrid.Columns>
				</DataGrid>

			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Column="1"
					  Grid.Row="3">
			<StackPanel x:Name="UsbStackPanel"
						Orientation="Vertical"
						Spacing="5"
						Margin="20, 20, 20, 20">

				<TextBlock Text="USB Device Configuration"
						   FontWeight="Bold"
						   FontSize="20"/>

				<DataGrid x:Name="UsbDataGrid"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Vendor ID"
											Binding="{Binding VendorId}" />
						<DataGridTextColumn Header="Product ID"
											Binding="{Binding ProductId}" />	
					</DataGrid.Columns>
				</DataGrid>

			</StackPanel>
		</ScrollViewer>
	</Grid>

</Window>
