avalonia/Windows/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Minion.Windows.Main.MainWindow"
        Title="Minion">
    <Grid x:Name="MainGrid"
          Margin="25, 25, 25, 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="MachinesButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Show Machines"
                FontSize="25"
                Margin="25, 25, 25, 25"
                Click="OnClickMachinesButton"
                Grid.Row="0"
                Grid.Column="0" />
        <Button x:Name="NewMachineButton"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                FontSize="25"
                Content="Create New Machine"
                Margin="25, 25, 25, 25"
                Click="OnClickNewMachineButton"
                Grid.Row="0"
                Grid.Column="1" />
        <Button x:Name="TemplatesButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                Content="Show Templates"
                Margin="25, 25, 25, 25"
                Click="OnClickTemplatesButton"
                Grid.Row="1"
                Grid.Column="0" />
        <Button x:Name="PreferencesButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                Content="Open Preferences"
                Margin="25, 25, 25, 25"
                Click="OnClickPreferencesButton"
                Grid.Row="1"
                Grid.Column="1" />
    </Grid>

</Window>
