src/MinionUI/MinionUI.Shared/Pages/CreationPages/Subpages/StoragePage/NewStorageDialog/NewStorageDialog.xaml

<ContentDialog x:Class="MinionUI.CreationPages.Storage.Dialog.NewStorageDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:local="using:MinionUI"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Add Storage"
               PrimaryButtonText="Add storage"  
               CloseButtonText="Cancel">

    <StackPanel Orientation="Vertical">

        <TextBox x:Name="NewStoragePathTextBox"
                 Header="Path"
                 Text="{Binding NewStorage, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 Margin="10" />
        <StackPanel x:Name="NewStorageTypeStackPanel"
                    Orientation="Horizontal">
            <ComboBox x:Name="NewStorageTypeComboBox"
                      Header="Type"
                      Text="{Binding NewStorage, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding StorageTypeList}"
                      Margin="10" />
             <ComboBox x:Name="NewStorageBusTypeComboBox"
                       Header="Bus Type"
                       Text="{Binding NewStorage, Mode=TwoWay}"
                       HorizontalAlignment="Stretch"
                       ItemsSource="{Binding StorageBusTypeList}"
                       Margin="10" />
        </StackPanel>
        <TextBox x:Name="NewStorageSizeTextBox"
                 Header="Size"
                 Text="{Binding NewStorage, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 Margin="10" />
        <StackPanel x:Name="NewStorageCheckStackPanel"
                    Orientation="Horizontal">
            <CheckBox x:Name="NewStorageReadonlyCheckBox"
                      Header="Readonly"
                      Text="{Binding NewStorage, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      Margin="10" />
            <CheckBox x:Name="NewStorageShareableCheckBox"
                      Header="Shareable"
                      Text="{Binding NewStorage, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      Margin="10" />
        </StackPanel>
        
        <TextBox x:Name="NewStorageBootOrderTextBox"
                 Header="Boot Order"
                 Text="{Binding NewStorage, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 Margin="10" />
        
    </StackPanel>

</ContentDialog>