src/MinionUI/MinionUI.Shared/Pages/ExistingGuests/ExistingGuestsPage.xaml

<Page
    x:Class="MinionUI.ExistingGuests.ExistingGuestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MinionUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DataGrid x:Name="GuestDataGrid"
                       ItemsSource="{x:Bind _mainVm.Guests}"
                       AutoGenerateColumns="False"
                       CanUserReorderColumns="True"
                       CanUserResizeColumns="True"
                       GridLinesVisibility="All">
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Name"
                                         Binding="{Binding Name}"
                                         Width="SizeToHeader"/>
            <controls:DataGridTextColumn Header="Template"
                                         Binding="{Binding Template}"
                                         Width="SizeToHeader" />
            <controls:DataGridTextColumn Header="Created at"
                                         Binding="{Binding CreatedAt}"
                                         Width="SizeToHeader" />
            <controls:DataGridTextColumn Header="Last updated at"
                                         Binding="{Binding LastUpdatedAt}"
                                         Width="SizeToHeader" />
        </controls:DataGrid.Columns>
    </controls:DataGrid>

</Page>
