src/MinionUI/MinionUI.Shared/Pages/CreationPages/Subpages/GeneralPage/GeneralPage.xaml

<Page
    x:Class="MinionUI.CreationPages.General.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MinionUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid x:Name="Main">
        <ScrollViewer>
            <Grid x:Name="GeneralMainGrid"
                ColumnSpacing="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel x:Name="LeftGeneralStackPanel"
                            Orientation="Vertical"
                            CornerRadius="5"
                            Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock x:Name="GeneralTextBlock"
                            Text="General"
                            FontSize="20"
                            FontWeight="Bold"
                            Margin="10"/>
                    <TextBox x:Name="GeneralNameTextBox"
                            Header="Template/Guest-Name"
                            Text="{Binding CreatedGuest.Name, Mode=TwoWay}"
                            Margin="10" />
                    <TextBox x:Name="GeneralTemplateTextBox"
                            Header="Template"
                            Text="{Binding CreatedGuest.Template, Mode=TwoWay}"
                            Margin="10" />
                    <TextBox x:Name="GeneralDescriptionTextBox"
                            Header="Description"
                            Text="{Binding CreatedGuest.Description, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            MaxHeight="500"
                            Margin="10" />
                    <TextBox x:Name="GeneralUuidTextBox"
                             Header="UUID"
                             Text="{Binding CreatedGuest.Uuid, Mode=TwoWay}"
                             Margin="10" />
                    <TextBox x:Name="GeneralIsoPathTextBox"
                             Header="ISO-Path"
                             Text="{Binding CreatedGuest.IsoPath, Mode=TwoWay}"
                             Margin="10" />
                </StackPanel>

                <StackPanel x:Name="RightGeneralStackPanel"
                            Orientation="Vertical"
                            CornerRadius="5"
                            Grid.Column="1"
                            Grid.Row="0">
                    <TextBlock x:Name="DetailsTextBlock"
                               Text="Details"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10" />
                    <ComboBox x:Name="DetailsArchitectureComboBox"
                             Header="Hypervisor"
                             ItemsSource="{Binding ArchitectureList}"
                             SelectedValue="{Binding CreatedGuest.GuestDetails.Architecture, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             Margin="10" />
                    <ComboBox x:Name="DetailsHypervisorComboBox"
                              Header="Hypervisor"
                              ItemsSource="{Binding HypervisorList}"
                              SelectedValue="{Binding CreatedGuest.GuestDetails.Hypervisor, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Margin="10"/>
                    <ComboBox x:Name="DetailsChipsetTextComboBox"
                              Header="Chipset"
                              ItemsSource="{Binding ChipsetList}"
                              SelectedValue="{Binding CreatedGuest.GuestDetails.Chipset, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Margin="10" />
                    <TextBox x:Name="DetailsEmulatorPathTextBox"
                             Header="Emulator-Path"
                             Text="{Binding CreatedGuest.GuestDetails.EmulatorPath, Mode=TwoWay}"
                             Margin="10" />
                    <TextBox x:Name="DetailsFirmwarePathTextBox"
                             Header="Firmware-Path"
                             Text="{Binding CreatedGuest.GuestDetails.FirmwarePath, Mode=TwoWay}"
                             Margin="10" />
                </StackPanel>
                
                <StackPanel x:Name="BottomButtonStackPanel"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1">
                    <Button x:Name="ResetButton"
                            Content="Reset to default" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
